
#JPA AND HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= none

#Flyway
spring.flyway.baseline-on-migrate= true

default.google.book.apikey= AIzaSyBsgpswRj3NH_IP7CDBG1KvQUXXT4aQZtk